# Project Version
VERSION=1.0.0

# Project Environment
ENV=development | staging | testing | production

DOC_ROOT_USERNAME=
DOC_ROOT_PASSWORD=

API_V1_STR=

# Redpanda/kafka
REDPANDA_HOST="localhost"
REDPANDA_PORT=19092
REDPANDA_BOOTSTRAP_SERVERS=