# Postgresql
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="aegis_db"

# MongoDB
MONGO_HOST="localhost"
MONGO_PORT=27017
MONGO_DB="aegis_logs"

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DB=0